<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\RoRamu.Decoupler.Common\RoRamu.Decoupler.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RoRamu.Utils.Messaging" />

        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <!-- <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" /> -->
    </ItemGroup>

</Project>
