<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>

        <ToolCommandName>decoupler</ToolCommandName>
        <PackAsTool>True</PackAsTool>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(SrcRoot)Decoupler\RoRamu.Decoupler.csproj" />
        <ProjectReference Include="$(SrcRoot)Decoupler.DotNet\RoRamu.Decoupler.DotNet.csproj" />
        <ProjectReference Include="$(SrcRoot)Decoupler.DotNet.Generator\RoRamu.Decoupler.DotNet.Generator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RoRamu.Utils.CSharp" />

        <PackageReference Include="CommandLineParser" />
    </ItemGroup>
</Project>
