# roramu-csharp-decoupler

./: .gitignore  .travis.yml  Directory.Build.props  LICENSE  README.md  RoRamu.Decoupler.sln  packages.props  roramu-csharp-decoupler.sln
Example/RoRamu.Decoupler.DotNet.Generator.Test/: Program.cs  RoRamu.Decoupler.DotNet.Generator.Test.csproj
src/: Directory.Build.props
src/Decoupler.DotNet/: RoRamu.Decoupler.DotNet.csproj
src/Decoupler.DotNet.Generator/: InterfaceContractDefinitionBuilder.cs  ReceiverGenerator.cs  RoRamu.Decoupler.DotNet.Generator.csproj  TransmitterGenerator.cs
src/Decoupler.DotNet.Generator.App/: Options.cs  RoRamu.Decoupler.DotNet.Generator.App.csproj
src/Decoupler.DotNet.Generator.Target/: RoRamu.Decoupler.DotNet.Generator.Target.csproj  RoRamu.Decoupler.DotNet.Generator.Target.targets
src/Decoupler.DotNet.Generator/Exceptions/: DecouplerGeneratorException.cs  InvalidParameterInInterfaceMethodException.cs  NotAnInterfaceException.cs
src/Decoupler.DotNet.Generator/Helpers/: ReflectionHelpers.cs
src/Decoupler.DotNet.Protocol.WebSocket.Receiver/: RoRamu.Decoupler.DotNet.Protocol.WebSocket.Receiver.csproj
src/Decoupler.DotNet.Protocol.WebSocket.Transmitter/: RoRamu.Decoupler.DotNet.Protocol.WebSocket.Transmitter.csproj  WebSocketTransmitter.cs
src/Decoupler.DotNet.Receiver/: Delegates.cs  IOperationInvocationReceiver.cs  Receiver.cs  Receiver_OperationImplementationInfo.cs  RoRamu.Decoupler.DotNet.Receiver.csproj  TypeNameList.cs
src/Decoupler.DotNet.Receiver/Exceptions/: DecouplerReceiverException.cs  UnknownOperationOverloadException.cs
src/Decoupler.DotNet.Transmitter/: IOperationInvocationTransmitter.cs  LocalRequestTransmitter.cs  RoRamu.Decoupler.DotNet.Transmitter.csproj  Transmitter.cs
src/Decoupler.DotNet/CommunicationModels/: ParameterValue.cs
src/Decoupler/ContractModel/: OperationDefinition.cs  ParameterDefinition.cs
src/RoRamu.Decoupler/: IContractDefinitionBuilder.cs  IContractDefinitionConsumer.cs
src/RoRamu.Decoupler.Common/: DecouplingContractAttribute.cs  RoRamu.Decoupler.Common.csproj
src/RoRamu.Decoupler.DotNet/: DecouplingContractAttribute.cs  ParameterList.cs  ParameterValue.cs  RequestInfo.cs  RoRamu.Decoupler.DotNet.csproj
src/RoRamu.Decoupler.DotNet.Client/: DecouplerClient.cs  IRequestTransmitter.cs  RoRamu.Decoupler.DotNet.Client.csproj
src/RoRamu.Decoupler.DotNet.Generator/: DecouplingContractAttribute.cs  Generator.cs  InterfaceContractDefinitionBuilder.cs  OutputFile.cs  ReceiverGenerator.cs  RoRamu.Decoupler.DotNet.Generator.csproj  RoRamu.Decoupler.DotNet.Generator.targets  TransmitterGenerator.cs
src/RoRamu.Decoupler.DotNet.Generator.App/: Component.cs  Options.cs  Program.cs  RoRamu.Decoupler.DotNet.Generator.App.csproj  RoRamu.Decoupler.DotNet.Generator.App.targets
src/RoRamu.Decoupler.DotNet.Generator.Client/: ClientGenerator.cs
src/RoRamu.Decoupler.DotNet.Generator.Receiver/: ReceiverGenerator.cs  RoRamu.Decoupler.DotNet.Generator.Receiver.csproj
src/RoRamu.Decoupler.DotNet.Generator.Server/: ServerGenerator.cs
src/RoRamu.Decoupler.DotNet.Generator.Target/: RoRamu.Decoupler.DotNet.Generator.Target.csproj  RoRamu.Decoupler.DotNet.Generator.Target.props  RoRamu.Decoupler.DotNet.Generator.Target.targets  RoRamu.Decoupler.DotNet.Generator.props  RoRamu.Decoupler.DotNet.Generator.targets
src/RoRamu.Decoupler.DotNet.Generator.Transmitter/: RoRamu.Decoupler.DotNet.Generator.Transmitter.csproj  TransmitterGenerator.cs
src/RoRamu.Decoupler.DotNet.Generator.Transmitter.App/: Program.cs  RoRamu.Decoupler.DotNet.Generator.Transmitter.App.csproj
src/RoRamu.Decoupler.DotNet.Generator/Exceptions/: DecouplerGeneratorException.cs  InvalidMemberInInterfaceException.cs  InvalidParameterInInterfaceMethodException.cs  NotAnInterfaceException.cs
src/RoRamu.Decoupler.DotNet.Generator/Helpers/: ContractModelHelpers.cs
src/RoRamu.Decoupler.DotNet.Protocol.WebSocket/: Constants.cs  RoRamu.Decoupler.DotNet.Protocol.WebSocket.csproj
src/RoRamu.Decoupler.DotNet.Protocol.WebSocket.Receiver/: RoRamu.Decoupler.DotNet.Protocol.WebSocket.Receiver.csproj  WebSocketReceiverController.cs  WebSocketReceiverService.cs
src/RoRamu.Decoupler.DotNet.Protocol.WebSocket.Transmitter/: DecouplerWebSocketTransmitter.cs  RoRamu.Decoupler.DotNet.Protocol.WebSocket.Transmitter.csproj  WebSocketTransmitter.cs
src/RoRamu.Decoupler.DotNet.Receiver/: IOperationInvocationReceiver.cs  Receiver.cs  Receiver_OperationImplementationInfo.cs  Receiver_OperationImplementationInfoCollection.cs  RoRamu.Decoupler.DotNet.Receiver.csproj  TypeNameList.cs
src/RoRamu.Decoupler.DotNet.Receiver/Exceptions/: UnknownOperationNameException.cs
src/RoRamu.Decoupler.DotNet.Server/: DecouplerServer.cs  IRequestReceiver.cs
src/RoRamu.Decoupler.DotNet.Transmitter/: IOperationInvocationTransmitter.cs  LocalRequestTransmitter.cs  RoRamu.Decoupler.DotNet.Transmitter.csproj  Transmitter.cs
src/RoRamu.Decoupler.DotNetGenerator/: DecouplingContractAttribute.cs  InterfaceContractDefinitionBuilder.cs  OutputFile.cs  ReflectionHelpers.cs
src/RoRamu.Decoupler.Generator.Inbound/: RoRamu.Decoupler.Generator.Inbound.csproj
src/RoRamu.Decoupler.Generator.Receiver/: ReceiverGenerator.cs
src/RoRamu.Decoupler.Generator.Transmitter/: RoRamu.Decoupler.Generator.Transmitter.csproj  TransmitterGenerator.cs
test/: Directory.Build.props
test/Decoupler.DotNet.Protocol.WebSocket/: DecouplerDotNetProtocolWebSocketTests.cs  RoRamu.Decoupler.DotNet.Protocol.WebSocket.Test.csproj
test/Decoupler.DotNet.Protocol.WebSocket.Receiver/: DecouplerDotNetProtocolWebSocketReceiverTests.cs  RoRamu.Decoupler.DotNet.Protocol.WebSocket.Receiver.Test.csproj
test/Decoupler.DotNet.Protocol.WebSocket.Transmitter/: DecouplerDotNetProtocolWebSocketTransmitterTests.cs  RoRamu.Decoupler.DotNet.Protocol.WebSocket.Transmitter.Test.csproj
test/RoRamu.Decoupler.DotNet.Generator.Test/: IMyContract.cs  Program.cs  RoRamu.Decoupler.DotNet.Generator.Test.csproj
test/RoRamu.Decoupler.DotNetGenerator.Test/: IMyContract.cs  Program.cs  RoRamu.Decoupler.DotNetGenerator.Test.csproj
(+25 files in other folders)
