<Project>

    <ItemGroup>
        <PackageReference Update="RoRamu.Utils" Version="*" />
        <PackageReference Update="RoRamu.Utils.Logging" Version="*" />
        <PackageReference Update="RoRamu.Utils.Messaging" Version="*" />
        <PackageReference Update="RoRamu.Utils.CSharp" Version="*" />
        <PackageReference Update="RoRamu.WebSocket.Client" Version="*" />
        <PackageReference Update="RoRamu.WebSocket.Server" Version="*" />

        <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />

        <PackageReference Update="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

</Project>