<Project>

    <ItemGroup>
        <!-- <PackageReference Update="RoRamu.Utils" Version="*" /> -->
        <!-- <PackageReference Update="RoRamu.Utils.Logging" Version="*" /> -->
        <PackageReference Update="RoRamu.Utils.Messaging" Version="*" />
        <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
        <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" PrivateAssets="all" />
    </ItemGroup>

</Project>