<Project>
    <Target Name="RoRamu.Decoupler.Generate">
        <Exec Command="dotnet tool install --global RoRamu.Decoupler.DotNet.Generator.App" />
        <Exec Command="decoupler '$(DecouplerInterfaceAssemblyPath)' '$(DecouplerOutputNamespace)' '$(DecouplerTransmitterOutputDirectory)' '$(DecouplerReceiverOutputDirectory)' '$(DecouplerAccessModifier)'" />
    </Target>
</Project>