<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Authors>Rohit Ramu;Harjaap Singh Gill</Authors>
        <Copyright>Broadcaster</Copyright>
        <Version>0.0.0</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <Deterministic>false</Deterministic>
        <NoWarn>CS7035;IDE0037</NoWarn>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(SrcRoot)\RoRamu.Decoupler.DotNet\RoRamu.Decoupler.DotNet.csproj" />
        <ProjectReference Include="$(SrcRoot)\RoRamu.Decoupler.DotNet.Generator\RoRamu.Decoupler.DotNet.Generator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RoRamu.Utils.CSharp" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

</Project>
