<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\RoRamu.Decoupler\RoRamu.Decoupler.csproj" />
        <ProjectReference Include="..\RoRamu.Decoupler.DotNet\RoRamu.Decoupler.DotNet.csproj" />
        <ProjectReference Include="..\RoRamu.Decoupler.DotNet.Generator\RoRamu.Decoupler.DotNet.Generator.csproj" />
        <ProjectReference Include="..\RoRamu.Decoupler.DotNet.Transmitter\RoRamu.Decoupler.DotNet.Transmitter.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RoRamu.Utils" />
        <PackageReference Include="RoRamu.Utils.CSharp" />
    </ItemGroup>

</Project>
