<Project>
    <Target Name="RoRamu.Decoupler.Generate">
        <Exec Command="$(MSBuildThisFileDirectory)..\tools\$(AssemblyName).exe '$(DecouplerInterfaceAssemblyPath)' '$(DecouplerOutputNamespace)' '$(DecouplerTransmitterOutputDirectory)' '$(DecouplerReceiverOutputDirectory)' '$(DecouplerAccessModifier)'" />
    </Target>
</Project>