<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <!-- <Compile Include=".run/*.cs" /> -->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SrcRoot)\RoRamu.Decoupler.DotNet\RoRamu.Decoupler.DotNet.csproj" />
        <ProjectReference Include="$(SrcRoot)\RoRamu.Decoupler.DotNet.Generator\RoRamu.Decoupler.DotNet.Generator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RoRamu.Utils.CSharp" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

</Project>
