<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <!-- <Compile Include=".run/*.cs" /> -->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\RoRamu.Decoupler.DotNet\RoRamu.Decoupler.DotNet.csproj" />
        <ProjectReference Include="..\..\src\RoRamu.Decoupler.DotNet.Generator\RoRamu.Decoupler.DotNet.Generator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RoRamu.Utils.CSharp" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

</Project>
