<Project>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Rohit Ramu</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/rohitramu/roramu-csharp-decoupler</PackageProjectUrl>
    <Copyright>Rohit Ramu</Copyright>
    <Version>0.0.0</Version>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <NoWarn>CS7035;IDE0037</NoWarn>
  </PropertyGroup>

</Project>
