<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Rohit Ramu</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/rohitramu/roramu-csharp-decoupler</PackageProjectUrl>
    <Copyright>Rohit Ramu</Copyright>
    <Version>0.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <NoWarn>CS7035;IDE0037</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(AssemblyName).targets" PackagePath="build/$(AssemblyName).targets" Condition="Exists('$(AssemblyName).targets')" />
    <Content Include="$(AssemblyName).props" PackagePath="build/$(AssemblyName).props" Condition="Exists('$(AssemblyName).props')" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
